# OUTPUT
# =====
# Define Output configurations in this file
[OUTPUT]
    Name  es
    Match *
    Host <Place_IP_Address_of_Elastic_Host>
    Port 9200
    Index pasoe-container-logs
    Type  typename