<!DOCTYPE html>
<html>

<head>
    <title>PUG Challenge 2023!</title>
    <style>
        html {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: powderblue;
            margin: 20px;
        }

        footer {
            text-align: center;
            background-color: green;
            color: powderblue;
        }

        h1 {
            color: green;
            text-align: center;
        }

        h2 {
            color: rgb(220, 106, 6);
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.blueopal.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.blueopal.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/kendo.all.min.js"></script>

    <!-- <script src="https://oemobiledemo.progress.com/jsdo/progress.all.js"></script> -->
    <script src="progress.all.js"></script>
    <script src="grid.js"></script>
</head>

<body>
    <div>
        <h1>Welcome to this awesome PUG Challenge 2023!</h1>
    </div>

    <div id="SportsApp">
        <h1 style="text-decoration: underline;">SportsApp</h1>
        <h2>Customer Management</h2>
        <div id="grid"></div>
    </div>

    <div>
        <footer>
            <p>Powered by © Progress Software Corporation</p>
        </footer>
    </div>
</body>

</html>