# OpenEdgeOps

./: .gitignore  README.md
.github/workflows/: development.yml  github-actions-demo.yml  release.yml  sigrid-publish.yml  sigrid-pullrequest.yml  test-report.yml
Sports/: .gitignore  build.config  build.gradle
Sports/.services/: adapters.pamf
Sports/.services/AppServer/: Item.pidl  Order.pidl  Salesrep.pidl  State.pidl
Sports/.services/Expose/rest/SportsService/: resourceModel.xml
Sports/AppServer/: Customer.cls  GetCustOrders.p  Salesrep.cls  UpdateCustOrders.p  item.i  salesrep.i  state.i
Sports/PASOEContent/WEB-INF/: web.xml
Sports/PASOEContent/WEB-INF/backup/: apsv-basic.xml  oeablSecurity-anonymous.xml  oeablSecurity-basic-ldap-ext.xml  oeablSecurity-basic-oerealm.xml  oeablSecurity-basic-saml.xml  oeablSecurity-container.xml  oeablSecurity-form-ldap-ext.xml  oeablSecurity-form-local.xml  oeablSecurity-form-oerealm.xml  oeablSecurity-form-saml.xml  soap-none.xml
Sports/PASOEContent/WEB-INF/home/: ServerStatus.html
Sports/PASOEContent/WEB-INF/jsp/: errorPage.jsp
Sports/PASOEContent/static/: SportsService.json  home.jsp
Sports/conf/: MANIFEST.MF  startup.pf
Sports/docker/: Dockerfile  build.sh  test.sh
Sports/docker/tests/: goss.yaml
Sports/tests/AppServer/: CustomerTest.cls  SportsTestSuite.cls
Sports/tlr/: openedge.properties.merge
Sports2020Db/buildScript/: config.properties  hook-script.sh
SportsApp/: NOTICE.txt  README.md  build.gradle  docker-compose.yaml  settings.gradle
SportsApp/Sports/: .dbconnection  .gitignore  .propath  build.config  build.gradle  gradle.properties  settings.gradle
SportsApp/Sports/.scripts/: common-build-tasks.xml  deploy-app.sh  dotpropath-to-pctpropath.xsl  propath.xml  standardpaths.xml
SportsApp/Sports/.services/: Sports.properties
SportsApp/Sports/.services/AppServer/: Customer.pidl
SportsApp/Sports/.services/Expose/rest/SportsService/: spring.xml
SportsApp/Sports/AppServer/: Item.cls  Order.cls  State.cls  myCustOrder.i  order.i
SportsApp/Sports/PASOEContent/WEB-INF/: oeablSecurity.properties
SportsApp/Sports/PASOEContent/WEB-INF/backup/: apsv-none.xml  oeablSecurity-basic-ldap.xml  oeablSecurity-basic-local.xml  oeablSecurity-form-ldap.xml  soap-basic.xml
SportsApp/Sports/PASOEContent/static/: ServerStatus.html
SportsApp/Sports/build-output/AppServer/: Customer.r  GetCustOrders.r  Item.r  Order.r  Salesrep.r  State.r  UpdateCustOrders.r
SportsApp/Sports/build-output/AppServer/sports2020trgs/: asordnum.r  asstate.r  crbin.r  crcust.r  cremp.r  crintr.r  crinv.r  critem.r  crlocdef.r  crord.r  crordl.r  crpo.r  crsuppl.r  crware.r  delcust.r  delinv.r  delitem.r  delord.r  delordl.r  delsup.r  ref_call.r  wrcust.r  writem.r  wrord.r  wrordl.r
SportsApp/Sports/build-output/tests/AppServer/: CustomerTest.r  OrderTest.r  SportsTestSuite.r
SportsApp/Sports/tests/: OrderTest.cls
SportsApp/Sports/tests/AppServer/: OrderTest.cls
SportsApp/Sports/tlr/: merge.properties
SportsApp/deploy/: .gitignore  Dockerfile  deploy.sh  docker-compose.yml  undeploy.sh
SportsApp/deploy/license/: progress.cfg
SportsApp/fluentbit/conf/: fluent-bit-output.conf
SportsApp/webui/: grid.js  index.html
deploy/: Dockerfile  README.md  build.xml  config.properties  deploy.sh  docker-compose.yml  startServer.sh  undeploy.sh
deploy/scripts/: startServer.sh
deploy/scripts/docker/: build.xml
deploy/scripts/docker-compose/: build.xml  docker-compose.template.yml  readme.txt
deploy/scripts/minikube/: build.xml  deployment.template.yml  service.template.yml
deploy/tasks/: common-build-tasks.xml
devpas/build-image/: Dockerfile  build.sh  response.ini
devpas/build-image/scripts/: initcmd.sh
sports-2020-db/build-script/: Dockerfile
sports-db/build-script/: build.sh  validate.sh
test-app-image/: package.json  test-app-image.sh
test-app-image/test/: testCustomer.js
webui/: Dockerfile  build.sh  test.sh
webui/src/: grid.js  index.html
webui/tests/: goss.yaml
