# DB_CREATE_METHOD can be one of:
#     customDB:     Provide .df, .st or .d files in artifacts directory
#     backupDB:     Provide a .bck file in artifacts directory, e.g. ${DB_NAME}.bck
#     sampleDB:     Create DB from an OpenEdge Sample DB
#     externalDB:   Create DB from an external DB file system
DB_CREATE_METHOD=sampleDB

DB_NAME=sports

# For 'sampleDB' mode, provide the name of OpenEdge sample DB. Default is "sports2020"
SAMPLE_DB_NAME=sports2020

# Provide path of the external database
EXTERNAL_DATABASE_PATH=/psc/wrk

DB_DOCKER_IMAGE_NAME=progresssoftware/prgs-oedb
DB_DOCKER_IMAGE_TAG=12.8.0_ent

# Name and tag with which DB container image will be built
NEW_DB_DOCKER_IMAGE_NAME=oedb
NEW_DB_DOCKER_IMAGE_TAG=latest

# Container image which contains JDK(compatible) in it
JDK_DOCKER_IMAGE_NAME=eclipse-temurin
JDK_DOCKER_IMAGE_TAG=17.0.3_7-jdk-centos7
# Location/Path to JDK inside container
JDK_DOCKER_IMAGE_JAVA_LOCATION=/opt/java/openjdk
