;
; DESCRIPTION of Configuration Count
;
;  NumberofConfigurations - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=4

[Product Configuration 1]
name=PROGRESS
serial=
version=12.8ALPHA
control=
prodname=4GL Development System

[Product Configuration 2]
name=Progress Software
serial=
version=12.8ALPHA
control=
prodname=Client Networking

[Product Configuration 3]
name=Progress Software
serial=
version=12.8ALPHA
control=
prodname=OE Adv. Ent. RDBMS

[Product Configuration 4]
name=Progress Software
serial=
version=12.8ALPHA
control=
prodname=Progress Dev AS for OE

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

[OpenEdge Explorer]
enable=true

;
; DESCRIPTION of Java
;
;  JavaHome - the root directory where the JRE is installed
;

[Java]
JavaHome=/usr/java

;
; DESCRIPTION of Type and Destination
;
;  type - identifies the type of installation. Valid values are COMPLETE and CUSTOM.
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/psc/dlc
workpath=/psc/wrk
oem_path=/psc/oemgmt
oem_workpath=/psc/wrk_oemgmt

;
; DESCRIPTION of Server Engine
;
; UseSqlServerEngine - valid values are 0 and 1.
;   0 - indicates that the SQL Database Engine is to not be installed.
;   1 - indicates that the SQL Database Engine is to be installed.
;

[Server Engine]
UseSqlServerEngine=1

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - International

;
; DESCRIPTION of Language Choice
;
;  lang1, lang2, lang3 ... - Identifies all the PROMSGS languages installed during installation including the default language.
;

[Language Choice]
lang1=English - International

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;
;   The following is a table of the numbers and the separators they represent:
;   32  - space
;   36  - dollar
;   39  - apostrophe
;   44  - comma
;   46  - period
;

[International Settings]
cpinternal=ISO8859-1
cpcollation=Basic
cpcase=Basic
dateformat=mdy
numsep=44
numdec=46
;
; DESCRIPTION of PacificAppServerPortDetails
;
;  nPortHttp - A port for HTTP connections.
;  nPortHttps - A port for HTTPS connections.
;  nPortShutdown - Port on which the shutdown process will run.
;

[PacificAppServerPortDetails]
nPortHttp=8810
nPortHttps=8811
nPortShutdown=8812

;
; DESCRIPTION of STS Key Plugin Dialog
;
;  EnableAuthGatewaySTSClient - Enable Authentication Gateway. Enable = 1, Disable = 0
;  OEAuthGatewayURL - Gateway URL.
;  ServerKeyPassword - Password
;  STSKeystorePath- Path for storing keys.
;  NoHostVerify - Enable = 1, Disable = 0
;  EnableAdminSrvSTSKeyPlugin - Enable = 1, Disable = 0
;  PollingInterVal - Polling interval (in minutes).
;

[STS Key Plugin Dialog]
EnableAuthGatewaySTSClient=0
OEAuthGatewayURL=
ServerKeyPassword=
STSKeystorePath=
NoHostVerify=0
EnableAdminSrvSTSKeyPlugin=0
PollingInterVal=
